<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="Final">
    <meta name="author"
    content="Chloe Ortega">
    <title>Final</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Holds Navigation -->
    <div class="main-container">
      <header>
        <!-- Links for menu on Website -->
        <menu id="navigation">
          <div id="website-links">
            <a href="./index.html" class="menu-items">Home</a>
            <a href="./about.html" class="menu-items">Introduction</a>
            <a href="./services.html" class="menu-items">Portfolio</a>
            <a href="./contact.html" class="menu-items">Contact</a>

              <div class="dropdown">
                <class="menu-items" id="dropdown-group">Other</a>
                  <div class="dropdown-content">
                    <a href="https://collegefund.org/" class="dropdown-menu-items">American Indian College Fund</a>
                    <a href="https://www.youtube.com/channel/UClt1WqaKibPLx-aC1IAdPSg/about" class="dropdown-menu-items">Cheyenne Language Preservation</a>
                  </div>
              </div>
          </div>
        </menu>

        <!-- Contains information about the website -->
        <div class="title">
          <h1>Chloe Ortega</h1>
          <h2>"A Humble Indian Taco"<h2>
        </div>

        <div class="home-information" id="home-info">
            <p><em>Salutations! My name is Chloe Ortega, a humble indian taco, I am half Northern Cheyenne and Mexican-American; get the pun? I am an aspiring digital creator and my work is influenced from my mixed heritage.</em>
            </p>
        </div>


        <!-- Contains Images for the front page -->
        <div class="content" id="left">
          <img src="./images/Pablo_Nerudo_Universe_Spanish.jpg" alt="An image of a womans silhouette in a galaxy with a spanish poem overlay" title="An expert from Pablo Neruda" width="400" height="400"/>
        </div>

        <div class="content" id="middle">
          <img src="./images/Regalia-AHIEC1.jpg" alt="An image of Chloe Ortega in regalia at the 2015 Coca Cola Banquet" title="Chloe in blue regalia" width="300" height="450" />
          <!-- It'ssa me, Chloe. Photo was sent to me by American Indian College Fund photographer Jaime Aguilar -->
        </div>


        <div class="content" id="right">
          <img src="./images/Prayer.jpg" alt="A stone chief with a Northern Cheyenne Prayer overlay" title="Stone Chief Prayer" width="400" height="400"/>
        </div>

        <!-- Bottom page content holding social media links and page decoration -->
        <div id="social-media-links">
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
        </div>

        <div class="page-decoration">
          <img src="./images/rose-dreamcatcher.png" alt="An image of a dreamcatcher adorned with roses and beads" title="Flower Dreamcatcher" width="210" height="210"/>
          <!-- “Pink and Green Floral Dream Catcher Graphic, Wedding Invitation Etsy Envelope, Dreamcatcher Transparent Background PNG Clipart Free Download.” HiClipart, www.hiclipart.com/free-transparent-background-png-clipart-djhcn/download. -->
        </div>


  </body>
</html>
